|Sumador_4bits
A[0] => Sumador_Completo:Inst_SC0.a
A[1] => Sumador_Completo:Inst_SC1.a
A[2] => Sumador_Completo:Inst_SC2.a
A[3] => Sumador_Completo:Inst_SC3.a
B[0] => Sumador_Completo:Inst_SC0.b
B[1] => Sumador_Completo:Inst_SC1.b
B[2] => Sumador_Completo:Inst_SC2.b
B[3] => Sumador_Completo:Inst_SC3.b
Cin => Sumador_Completo:Inst_SC0.cin
F[0] <= Sumador_Completo:Inst_SC0.f
F[1] <= Sumador_Completo:Inst_SC1.f
F[2] <= Sumador_Completo:Inst_SC2.f
F[3] <= Sumador_Completo:Inst_SC3.f
Cout <= Sumador_Completo:Inst_SC3.cout


|Sumador_4bits|Sumador_Completo:Inst_SC0
a => cout~0.IN0
a => f~0.IN0
b => cout~0.IN1
b => f~0.IN1
cin => cout~1.IN1
cin => f~1.IN1
f <= f~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_4bits|Sumador_Completo:Inst_SC1
a => cout~0.IN0
a => f~0.IN0
b => cout~0.IN1
b => f~0.IN1
cin => cout~1.IN1
cin => f~1.IN1
f <= f~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_4bits|Sumador_Completo:Inst_SC2
a => cout~0.IN0
a => f~0.IN0
b => cout~0.IN1
b => f~0.IN1
cin => cout~1.IN1
cin => f~1.IN1
f <= f~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_4bits|Sumador_Completo:Inst_SC3
a => cout~0.IN0
a => f~0.IN0
b => cout~0.IN1
b => f~0.IN1
cin => cout~1.IN1
cin => f~1.IN1
f <= f~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


