|Dec_2x4_E
A0 => NAND_Gate:GA4.B
A0 => NAND_Gate:GA2.A
A0 => NOT_Gate:GI1.InPort
A1 => NAND_Gate:GA4.A
A1 => NAND_Gate:GA3.B
A1 => NOT_Gate:GI2.InPort
E => NOT_Gate:GI3.InPort
D0 <= NAND_Gate:GA1.F
D1 <= NAND_Gate:GA2.F
D2 <= NAND_Gate:GA3.F
D3 <= NAND_Gate:GA4.F


|Dec_2x4_E|NOT_Gate:GI1
InPort => OutPort.DATAIN
OutPort <= InPort.DB_MAX_OUTPUT_PORT_TYPE


|Dec_2x4_E|NOT_Gate:GI2
InPort => OutPort.DATAIN
OutPort <= InPort.DB_MAX_OUTPUT_PORT_TYPE


|Dec_2x4_E|NOT_Gate:GI3
InPort => OutPort.DATAIN
OutPort <= InPort.DB_MAX_OUTPUT_PORT_TYPE


|Dec_2x4_E|NAND_Gate:GA1
A => F~0.IN0
B => F~0.IN1
C => F~1.IN1
F <= F~1.DB_MAX_OUTPUT_PORT_TYPE


|Dec_2x4_E|NAND_Gate:GA2
A => F~0.IN0
B => F~0.IN1
C => F~1.IN1
F <= F~1.DB_MAX_OUTPUT_PORT_TYPE


|Dec_2x4_E|NAND_Gate:GA3
A => F~0.IN0
B => F~0.IN1
C => F~1.IN1
F <= F~1.DB_MAX_OUTPUT_PORT_TYPE


|Dec_2x4_E|NAND_Gate:GA4
A => F~0.IN0
B => F~0.IN1
C => F~1.IN1
F <= F~1.DB_MAX_OUTPUT_PORT_TYPE


