INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 10 12:27:41 2017
# Process ID: 5592
# Log file: C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/reloj_digital.vdi
# Journal file: C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reloj_digital.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.srcs/constrs_1/new/Pines.xdc]
Finished Parsing XDC File [C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.srcs/constrs_1/new/Pines.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 560.125 ; gain = 168.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 561.340 ; gain = 0.703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a43eab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 903.789 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 89 cells.
Phase 2 Constant Propagation | Checksum: 145be7c56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 903.789 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 158 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1673a796d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 903.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1673a796d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 903.789 ; gain = 0.000
Implement Debug Cores | Checksum: 12a794079
Logic Optimization | Checksum: 12a794079

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1673a796d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 903.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 903.789 ; gain = 343.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 903.789 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/reloj_digital_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8d34cff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 903.789 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.789 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 10b7c00b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 903.789 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_d_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_d_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_d_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_d_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_u_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_u_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_u_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_u_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_d_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_d_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_d_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_d_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_u_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_u_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_u_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_u_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_d_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_d_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_d_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_d_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_u_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_u_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_d_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_u_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_u_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_d_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_d_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_d_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_u_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_u_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_u_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_u_reg[3]_LDC {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 10b7c00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 10b7c00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 94e8ea9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153f1051e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 2101e2eef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 2.1.2 Build Placer Netlist Model | Checksum: 2101e2eef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 2101e2eef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2101e2eef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 2.1 Placer Initialization Core | Checksum: 2101e2eef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 2 Placer Initialization | Checksum: 2101e2eef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c3106161

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c3106161

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f8e1e8df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10a35f0c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1814d7138

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1814d7138

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1814d7138

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1814d7138

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 4.4 Small Shape Detail Placement | Checksum: 1814d7138

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1814d7138

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 4 Detail Placement | Checksum: 1814d7138

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 213fb646d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 213fb646d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 213fb646d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 213fb646d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 213fb646d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 20de42622

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20de42622

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391
Ending Placer Task | Checksum: 13f2a9fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 915.180 ; gain = 11.391
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 915.180 ; gain = 11.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 915.180 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 915.180 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 915.180 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 915.180 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17a55ae99

Time (s): cpu = 00:01:27 ; elapsed = 00:01:19 . Memory (MB): peak = 1057.406 ; gain = 142.227

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 17a55ae99

Time (s): cpu = 00:01:27 ; elapsed = 00:01:19 . Memory (MB): peak = 1060.785 ; gain = 145.605
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e3f4d3a8

Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1068.164 ; gain = 152.984

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1877e136c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1068.164 ; gain = 152.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12010e3ca

Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1068.164 ; gain = 152.984
Phase 4 Rip-up And Reroute | Checksum: 12010e3ca

Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1068.164 ; gain = 152.984

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 12010e3ca

Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1068.164 ; gain = 152.984

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.066893 %
  Global Horizontal Routing Utilization  = 0.0531401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 6 Route finalize | Checksum: 12010e3ca

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1068.164 ; gain = 152.984

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 12010e3ca

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1068.164 ; gain = 152.984

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1127faef1

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1068.164 ; gain = 152.984
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:23 . Memory (MB): peak = 1068.164 ; gain = 152.984
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:26 . Memory (MB): peak = 1068.164 ; gain = 152.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1068.164 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/reloj_digital_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 12:31:58 2017...
