#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 10 13:57:50 2017
# Process ID: 2780
# Log file: C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/reloj_digital.vdi
# Journal file: C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reloj_digital.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.srcs/constrs_1/new/Pines.xdc]
Finished Parsing XDC File [C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.srcs/constrs_1/new/Pines.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 523.332 ; gain = 165.645
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 525.754 ; gain = 0.246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 152598648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 868.641 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 89 cells.
Phase 2 Constant Propagation | Checksum: 18dd417e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 868.641 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 158 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1af501500

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.858 . Memory (MB): peak = 868.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1af501500

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.889 . Memory (MB): peak = 868.641 ; gain = 0.000
Implement Debug Cores | Checksum: 1728edc0c
Logic Optimization | Checksum: 1728edc0c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1af501500

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 868.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 868.641 ; gain = 345.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 868.641 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/reloj_digital_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d54a6b8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 868.641 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.641 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.641 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 58cd5b9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 868.641 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_d_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_d_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_d_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_d_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_u_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_u_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_d_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_u_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_hr/cnt_tmp_u_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_d_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_d_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_d_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_u_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_u_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_u_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_a_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_m_i/contador_min/cnt_tmp_u_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_d_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_d_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_d_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_d_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_u_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_u_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_u_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_hr/cnt_tmp_u_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_d_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_d_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_d_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_d_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_u_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_u_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_u_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'cnt_m_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_a_i/contador_min/cnt_tmp_u_reg[3]_LDC {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 58cd5b9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 58cd5b9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: dc927109

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19b9a8b8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 1b79b2c36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1b79b2c36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1b79b2c36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1b79b2c36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 2.1 Placer Initialization Core | Checksum: 1b79b2c36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 2 Placer Initialization | Checksum: 1b79b2c36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 29146a7e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 29146a7e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d07d4eb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2751bbedd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1476eb773

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1476eb773

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1476eb773

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1476eb773

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 4.4 Small Shape Detail Placement | Checksum: 1476eb773

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1476eb773

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 4 Detail Placement | Checksum: 1476eb773

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b3ec106a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1b3ec106a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b3ec106a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b3ec106a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1b3ec106a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1add4d21f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1add4d21f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242
Ending Placer Task | Checksum: c9c7c4c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 880.883 ; gain = 12.242
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 880.883 ; gain = 12.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 880.883 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 880.883 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 880.883 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 880.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc3fb955

Time (s): cpu = 00:01:32 ; elapsed = 00:01:21 . Memory (MB): peak = 1021.582 ; gain = 140.699

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: cc3fb955

Time (s): cpu = 00:01:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1025.086 ; gain = 144.203
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: edb88b03

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1043.582 ; gain = 162.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c5ca1eea

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1043.582 ; gain = 162.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a8a7a849

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1043.582 ; gain = 162.699
Phase 4 Rip-up And Reroute | Checksum: a8a7a849

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1043.582 ; gain = 162.699

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: a8a7a849

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1043.582 ; gain = 162.699

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0651956 %
  Global Horizontal Routing Utilization  = 0.0603865 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 6 Route finalize | Checksum: a8a7a849

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1043.582 ; gain = 162.699

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: a8a7a849

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1043.582 ; gain = 162.699

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: f100f94e

Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1043.582 ; gain = 162.699
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1043.582 ; gain = 162.699
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:28 . Memory (MB): peak = 1043.582 ; gain = 162.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1043.582 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/reloj_digital_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 14:00:58 2017...
#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 10 14:02:11 2017
# Process ID: 4780
# Log file: C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/reloj_digital.vdi
# Journal file: C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reloj_digital.tcl -notrace
Command: open_checkpoint reloj_digital_routed.dcp
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/.Xil/Vivado-4780-Sar-PC/dcp/reloj_digital.xdc]
Finished Parsing XDC File [C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/.Xil/Vivado-4780-Sar-PC/dcp/reloj_digital.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 523.707 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 523.707 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 523.707 ; gain = 180.539
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_hr/O17 is a gated clock net sourced by a combinational pin cnt_a_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__0/O, cell cnt_a_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_hr/O19 is a gated clock net sourced by a combinational pin cnt_a_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__0/O, cell cnt_a_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_hr/O21 is a gated clock net sourced by a combinational pin cnt_a_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__0/O, cell cnt_a_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_hr/O23 is a gated clock net sourced by a combinational pin cnt_a_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__0/O, cell cnt_a_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_hr/O25 is a gated clock net sourced by a combinational pin cnt_a_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__0/O, cell cnt_a_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_hr/O27 is a gated clock net sourced by a combinational pin cnt_a_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__0/O, cell cnt_a_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_hr/O29 is a gated clock net sourced by a combinational pin cnt_a_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__0/O, cell cnt_a_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_hr/O31 is a gated clock net sourced by a combinational pin cnt_a_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__0/O, cell cnt_a_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_min/O11 is a gated clock net sourced by a combinational pin cnt_a_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1/O, cell cnt_a_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_min/O13 is a gated clock net sourced by a combinational pin cnt_a_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1/O, cell cnt_a_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_min/O15 is a gated clock net sourced by a combinational pin cnt_a_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1/O, cell cnt_a_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_min/O17 is a gated clock net sourced by a combinational pin cnt_a_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1/O, cell cnt_a_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_min/O19 is a gated clock net sourced by a combinational pin cnt_a_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1/O, cell cnt_a_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_min/O21 is a gated clock net sourced by a combinational pin cnt_a_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1/O, cell cnt_a_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_min/O23 is a gated clock net sourced by a combinational pin cnt_a_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1/O, cell cnt_a_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_a_i/contador_min/O25 is a gated clock net sourced by a combinational pin cnt_a_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1/O, cell cnt_a_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_hr/O18 is a gated clock net sourced by a combinational pin cnt_m_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__2/O, cell cnt_m_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_hr/O20 is a gated clock net sourced by a combinational pin cnt_m_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__2/O, cell cnt_m_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_hr/O22 is a gated clock net sourced by a combinational pin cnt_m_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__2/O, cell cnt_m_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_hr/O24 is a gated clock net sourced by a combinational pin cnt_m_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__2/O, cell cnt_m_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_hr/O26 is a gated clock net sourced by a combinational pin cnt_m_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__2/O, cell cnt_m_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_hr/O28 is a gated clock net sourced by a combinational pin cnt_m_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__2/O, cell cnt_m_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_hr/O30 is a gated clock net sourced by a combinational pin cnt_m_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__2/O, cell cnt_m_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_hr/O32 is a gated clock net sourced by a combinational pin cnt_m_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__2/O, cell cnt_m_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_min/O10 is a gated clock net sourced by a combinational pin cnt_m_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1__1/O, cell cnt_m_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_min/O12 is a gated clock net sourced by a combinational pin cnt_m_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1__1/O, cell cnt_m_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_min/O14 is a gated clock net sourced by a combinational pin cnt_m_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1__1/O, cell cnt_m_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_min/O16 is a gated clock net sourced by a combinational pin cnt_m_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1__1/O, cell cnt_m_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_min/O18 is a gated clock net sourced by a combinational pin cnt_m_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1__1/O, cell cnt_m_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_min/O20 is a gated clock net sourced by a combinational pin cnt_m_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1__1/O, cell cnt_m_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_min/O6 is a gated clock net sourced by a combinational pin cnt_m_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1__1/O, cell cnt_m_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_m_i/contador_min/O8 is a gated clock net sourced by a combinational pin cnt_m_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1__1/O, cell cnt_m_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_hr/cnt_tmp_d_reg[0]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_hr/cnt_tmp_d_reg[1]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_hr/cnt_tmp_d_reg[2]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_hr/cnt_tmp_d_reg[3]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_hr/cnt_tmp_u_reg[0]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_hr/cnt_tmp_u_reg[1]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_hr/cnt_tmp_u_reg[2]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_hr/cnt_tmp_u_reg[3]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_min/cnt_tmp_d_reg[0]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_min/cnt_tmp_d_reg[1]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_min/cnt_tmp_d_reg[2]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_min/cnt_tmp_d_reg[3]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_min/cnt_tmp_u_reg[0]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_min/cnt_tmp_u_reg[1]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_min/cnt_tmp_u_reg[2]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_a_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_m_i/contador_min/cnt_tmp_u_reg[3]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_hr/cnt_tmp_d_reg[0]_LDC_i_1__2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_hr/cnt_tmp_d_reg[0]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_hr/cnt_tmp_d_reg[1]_LDC_i_1__2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_hr/cnt_tmp_d_reg[1]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_hr/cnt_tmp_d_reg[2]_LDC_i_1__2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_hr/cnt_tmp_d_reg[2]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_hr/cnt_tmp_d_reg[3]_LDC_i_1__2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_hr/cnt_tmp_d_reg[3]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_hr/cnt_tmp_u_reg[0]_LDC_i_1__2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_hr/cnt_tmp_u_reg[0]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_hr/cnt_tmp_u_reg[1]_LDC_i_1__2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_hr/cnt_tmp_u_reg[1]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_hr/cnt_tmp_u_reg[2]_LDC_i_1__2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_hr/cnt_tmp_u_reg[2]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_hr/cnt_tmp_u_reg[3]_LDC_i_1__2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_hr/cnt_tmp_u_reg[3]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_min/cnt_tmp_d_reg[0]_LDC_i_1__1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_min/cnt_tmp_d_reg[0]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_min/cnt_tmp_d_reg[1]_LDC_i_1__1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_min/cnt_tmp_d_reg[1]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_min/cnt_tmp_d_reg[2]_LDC_i_1__1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_min/cnt_tmp_d_reg[2]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_min/cnt_tmp_d_reg[3]_LDC_i_1__1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_min/cnt_tmp_d_reg[3]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_min/cnt_tmp_u_reg[0]_LDC_i_1__1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_min/cnt_tmp_u_reg[0]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_min/cnt_tmp_u_reg[1]_LDC_i_1__1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_min/cnt_tmp_u_reg[1]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_min/cnt_tmp_u_reg[2]_LDC_i_1__1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_min/cnt_tmp_u_reg[2]_LDC {LDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cnt_m_i/contador_min/cnt_tmp_u_reg[3]_LDC_i_1__1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    cnt_a_i/contador_min/cnt_tmp_u_reg[3]_LDC {LDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 65 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./reloj_digital.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/Sar/Downloads/Proyecto/Reloj_Digital.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 10 14:04:14 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:01 ; elapsed = 00:01:18 . Memory (MB): peak = 758.367 ; gain = 234.660
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 14:04:15 2017...
